common/rpc/billing.proto

syntax = "proto3";

package com.bloom42.billing;
option go_package = "billing";

// Billing
service Billing {
  // admin's methods
  rpc CreatePlan(CreatePlanParams) returns (DetailedPlan);
  rpc UpdatePlan(UpdatePlanParams) returns (DetailedPlan);
  rpc DeletePlan(DeletePlanParams) returns (Empty);
  rpc ListAllPlans(Empty) returns (DetailedPlanList);

  // user's methods
  rpc ListPlans(Empty) returns (PlanList);
  rpc ChangePlan(ChangePlanParams) returns (Plan);
  rpc AddPaymentMethod(AddPaymentMethodParams) returns (PaymentMethod);
  rpc RemovePaymentMethod(RemovePaymentMethodParams) returns (Empty);
  rpc UpdateDefaultPaymentMethod(UpdateDefaultPaymentMethodParams) returns (PaymentMethod);
  rpc GetBillingData(Empty) returns (BillingData);
}

message Empty {}

message Plan {
  string id = 1;
  string name = 2;
  uint64 storage = 3;
  uint64 bitflow_parallel_downloads = 4;
}

message PlanList {
  repeated Plan plans = 1;
}

message DetailedPlan {
  string id = 1;
  string name = 2;
  string stripe_id = 3;
  uint64 storage = 4;
  uint64 bitflow_parallel_downloads = 5;
}

message DetailedPlanList {
  repeated DetailedPlan plans = 1;
}

message CreatePlanParams {
  string name = 1;
  string stripe_id = 2;
  uint64 storage = 3;
  uint64 bitflow_parallel_downloads = 4;
}

message UpdatePlanParams {
  string plan_id = 1;
  string name = 2;
  string stripe_id = 3;
  uint64 storage = 4;
  uint64 bitflow_parallel_downloads = 5;
}

message DeletePlanParams {
  string plan_id = 1;
}

message ChangePlanParams {
  string plan_id = 1;
  string stripe_payment_method = 2; // optional
}

message AddPaymentMethodParams {
  string stripe_payment_method = 1;
  bool set_as_default = 2;
}

// TODO
message PaymentMethod {
  string id = 1;
  bool is_default = 2;
  string stripe_id = 3;
  string card_last_4 = 4;
  int64 expiration_month = 5;
  int64 expiration_year = 6;
}

message BillingData {
  Plan plan = 1;
  repeated PaymentMethod payment_methods = 2;
  repeated Invoice invoices = 3;
}

message PaymentMethodList {
  repeated PaymentMethod payment_methods = 1;
}

message RemovePaymentMethodParams {
  string payment_method_id = 1;
}

message UpdateDefaultPaymentMethodParams {
  string payment_method_id = 1;
}

// TODO
message Invoice {
  string id = 1;
}

message InvoiceList {
  repeated Invoice invoices = 1;
}
