common/rpc/users.proto

syntax = "proto3";

package com.bloom42.users;
option go_package = "users";

// Users
service Users {
  rpc StartRegistration(StartRegistrationParams) returns (RegistrationStarted);
  rpc VerifyRegistration(VerifyRegistrationParams) returns (Empty);
  rpc CompleteRegistration(CompleteRegistrationParams) returns (NewSession);
  rpc SendNewRegistrationCode(SendNewRegistrationCodeParams) returns (Empty);
  rpc SignIn(SignInParams) returns (NewSession);
  rpc SignOut(Empty) returns (Empty);
  rpc RevokeSession(RevokeSessionParams) returns (Empty);
  rpc ListSessions(Empty) returns (Sessions);
}

message Empty {}

message StartRegistrationParams {
  string display_name = 1;
  string email = 2;
}

message RegistrationStarted {
  string id = 1;
}

message VerifyRegistrationParams {
  string id = 1;
  string code = 2;
}

message SendNewRegistrationCodeParams {
  string id = 1;
}

message CompleteRegistrationParams {
  string id = 1;
  string username = 2;
  bytes auth_key = 3;
}

message SignInParams {
  string username = 1;
  bytes auth_key = 2;
}

message NewSession {
  string id = 1;
  string token = 2;
}

message Session {
  string id = 1;
  string created_at = 2;
  string ip = 3;
  string device = 4; // empty, reserved
  string location = 5; // empty, reserved
}

message Sessions {
  repeated Session sessions = 1;
}

message RevokeSessionParams {
  string id = 1;
}
