server/schema.graphql

scalar Time
scalar Bytes
scalar Int64

enum SessionDeviceOS {
  LINUX
  MACOS
  WINDOWS
  ANDROID
  IOS
}

enum SessionDeviceType {
  TV
  CONSOLE
  MOBILE
  TABLET
  WATCH
  COMPUTER
  CAR
}

enum GroupMemberRole {
  ADMIN
  MEMBER
}

enum BillingPlanTier {
  FREE
  BASIC
  PRO
  ULTRA
}

type User {
  id: String
  createdAt: Time
  avatarUrl: String
  username: String!
  firstName: String
  lastName: String
  displayName: String!
  isAdmin: Boolean!
  groups: [Group!]
  paymentMethods: [PaymentMethod!]
  invoices: [Invoice!]
  sessions: [Session!]
  groupInvitations: [GroupInvitation!]
  stripePublicKey: String
  billingPlan: BillingPlan
}

type PaymentMethod {
  id: String!
  createdAt: Time!
  cardLast4: String!
  cardExpirationMonth: Int!
  cardExpirationYear: Int!
}

type Group {
  id: String
  createdAt: Time
  name: String!
  description: String!
  members: [GroupMember!]
  invitations: [GroupInvitation!]
}

type GroupMember {
  user: User!
  role: GroupMemberRole!
}

type GroupInvitation {
  id: String!
  group: Group!
  inviter: User!
}

type Invoice {
  id: String!
}

type BillingPlan {
  id: String!
  price: Float!
  name: String!
  description: String!
  isActive: Boolean!
  tier: BillingPlanTier!
  allowedStorage: Int64!
}

type Session {
  id: String!
  createdAt: Time!
  token: String
  device: SessionDevice!
}

type SessionDevice {
  os: SessionDeviceOS!
  type: SessionDeviceType!
}

type RegistrationStarted {
  id: String!
}

type SignedIn {
  session: Session!
  me: User!
}

type SeverVerion {
  os: String!
  arch: String!
  version: String!
  gitCommit: String!
}

type Query {
  me: User!
  user(username: String!): User
  users(limit: Int = 25, offset: Int = 0): [User!]!
  group(id: String!): Group
  groups(limit: Int = 25, offset: Int = 0): [Group!]!
  billingPlans: [BillingPlan!]!
  serverVersion: SeverVerion
}

################################################################################
## Mutations
################################################################################

input RegisterInput {
  displayName: String!
  email: String!
}

input VerifyRegistrationInput {
  id: String!
  code: String!
}

input CompleteRegistrationInput {
  id: String!
  username: String!
  authKey: Bytes!
  device: SessionDeviceInput!
}

input SessionDeviceInput {
  os: SessionDeviceOS!
  type: SessionDeviceType!
}

input SignInInput {
  username: String!
  authKey: Bytes!
  device: SessionDeviceInput!
}

input RevokeSessionInput {
  id: String!
}

input SendNewRegistrationCodeInput {
  id: String!
}

input CreateGroupInput {
  name: String!
  description: String!
  usersToInvite: [String!]!
}

input DeleteGroupInput {
  id: String!
}

input GroupInput {
  id: String!
  name: String!
  description: String!
}

input RemoveGroupMembersInput {
  id: String!
  usernames: [String!]!
}

input AcceptGroupInvitationInput {
  id: String!
}

input CancelGroupInvitationInput {
  id: String!
}

input DeclineGroupInvitationInput {
  id: String!
}

input InviteUsersInGroupInput {
  id: String!
  usernames: [String!]!
}

input QuitGroupInput {
  id: String!
}

input BillingPlanInput {
  id: String
  name: String!
  price: Float!
  tier: BillingPlanTier!
  stripeId: String!
  description: String!
  isActive: Boolean
}

input DeleteBillingPlanInput {
  id: String!
}

input ChangeBillingPlanInput {
  id: String!
  userId: String
  groupId: String
}

input AddPaymentMethodInput {
  stripeId: String!
  groupId: String
}

input RemovePaymentMethodInput {
  id: String!
}

input ChangeDefaultPaymentMethodInput {
  id: String!
}

type Mutation {
  # users
  register(input: RegisterInput!): RegistrationStarted!
  verifyRegistration(input: VerifyRegistrationInput!): Boolean!
  sendNewRegistrationCode(input: SendNewRegistrationCodeInput!): Boolean!
  completeRegistration(input: CompleteRegistrationInput!): SignedIn!
  signIn(input: SignInInput!):  SignedIn!
  revokeSession(input: RevokeSessionInput!): Boolean!

  # groups
  createGroup(input: CreateGroupInput!): Group!
  deleteGroup(input: DeleteGroupInput!): Boolean!
  updateGroup(input: GroupInput!): Group!
  removeGroupMembers(input: RemoveGroupMembersInput!): Group!
  inviteUsersInGroup(input: InviteUsersInGroupInput!): Group!
  acceptGroupInvitation(input: AcceptGroupInvitationInput!): Boolean!
  declineGroupInvitation(input: DeclineGroupInvitationInput!): Boolean!
  cancelGroupInvitation(input: CancelGroupInvitationInput!): Boolean!
  quitGroup(input: QuitGroupInput!): Boolean!

  # billing
  createBillingPlan(input: BillingPlanInput!): BillingPlan!
  updateBillingPlan(input: BillingPlanInput!): BillingPlan!
  deleteBillingPlan(input: DeleteBillingPlanInput!): Boolean!
  changeBillingPlan(input: ChangeBillingPlanInput!): BillingPlan!
  addPaymentMethod(input: AddPaymentMethodInput!): PaymentMethod
  removePaymentMethod(input: RemovePaymentMethodInput!): Boolean!
  changeDefaultPaymentMethod(input: ChangeDefaultPaymentMethodInput!): PaymentMethod!
}
