common/rpc/groups/service.proto

syntax = "proto3";

package com.bloom42.groups;
option go_package = "groups";

// Groups
service Groups {
  // groups related
  rpc CreateGroup(CreateGroupParams) returns (Group);
  rpc DeleteGroup(DeleteGroupParams) returns (Empty);
  rpc UpdateGroup(UpdateGroupParams) returns (Group);
  rpc ListGroups(Empty) returns (GroupList);
  rpc ListAllGroups(Empty) returns (GroupList);
  // members related
  rpc RemoveMembers(RemoveMembersParams) returns (Empty);
  rpc InviteUsers(InviteUsersParams) returns (Empty);
  rpc AcceptInvitation(AcceptInvitationParams) returns (Empty);
  rpc DeclineInvitation(DeclineInvitationParams) returns (Empty);
  rpc CancelInvitation(CancelInvitationParams) returns (Empty);
  rpc ListInvitations(Empty) returns (InvitationList);
}

message Empty {}

message CreateGroupParams {
  string name = 1;
  string description = 2;
  repeated string people_to_invite = 3;
}

message DeleteGroupParams {
  string groud_id = 1;
}

message UpdateGroupParams {
  string groud_id = 1;
  string name = 2;
  string description = 3;
}

message Group {
  string id = 1;
  string created_at = 2;
  string name = 3;
  string description = 4;
}

message GroupList {
  repeated Group groups = 1;
}

message RemoveMembersParams {
  string groud_id = 1;
  repeated string usernames = 2;
}

message InviteUsersParams {
  string groud_id = 1;
  repeated string usernames = 2;
}

message Invitation {
  string id = 1;
  Group group = 2;
}

message InvitationList {
  repeated Invitation invitations = 1;
}

message AcceptInvitationParams {
  string id = 1;
}

message DeclineInvitationParams {
  string id = 1;
}

message CancelInvitationParams {
  string id = 1;
}
